<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="static" minBufferTime="PT4S" profiles="urn:mpeg:dash:profile:isoff-main:2011" mediaPresentationDuration="PT20M23.808S">
  <BaseURL>https://streaming.sonyliv.com/</BaseURL>
  <Period start="PT0S" duration="PT20M23.808S" id="1">
    <AdaptationSet mimeType="video/mp4" frameRate="25/1" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="false">
      <SegmentTemplate timescale="90000" startNumber="1"/>
      <Representation id="1" width="1920" height="1080" bandwidth="3500000" codecs="avc1.640028">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_3500k_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_3500k_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="360000" r="304"/>
            <S t="109800000" d="342000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="1280" height="720" bandwidth="2000000" codecs="avc1.64001f">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_2000k_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_2000k_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="360000" r="304"/>
            <S t="109800000" d="342000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="1280" height="720" bandwidth="1200000" codecs="avc1.64001f">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_1200k_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_1200k_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="360000" r="304"/>
            <S t="109800000" d="342000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" width="960" height="540" bandwidth="900000" codecs="avc1.64001f">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_900k_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_900k_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="360000" r="304"/>
            <S t="109800000" d="342000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" width="640" height="360" bandwidth="664000" codecs="avc1.4d401e">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_664k_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_664k_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="360000" r="304"/>
            <S t="109800000" d="342000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" width="512" height="288" bandwidth="412000" codecs="avc1.4d4015">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_412k_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_412k_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="360000" r="304"/>
            <S t="109800000" d="342000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" width="384" height="216" bandwidth="224000" codecs="avc1.4d400d">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_224K_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_224K_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="360000" r="304"/>
            <S t="109800000" d="342000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" lang="und" segmentAlignment="0">
      <SegmentTemplate timescale="48000" media="" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_64k_20201012T190344init.mp4" startNumber="1"/>
      <Representation id="8" bandwidth="64000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <SegmentTemplate media="show_sab_taarakmehtakaooltahchashmah_ep2897_64k_20201012T190344_$Number%09d$.mp4" initialization="show_sab_taarakmehtakaooltahchashmah_ep2897_64k_20201012T190344init.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="194560"/>
            <S t="194560" d="191488"/>
            <S t="386048" d="192512"/>
            <S t="578560" d="191488"/>
            <S t="770048" d="192512"/>
            <S t="962560" d="191488"/>
            <S t="1154048" d="192512"/>
            <S t="1346560" d="191488"/>
            <S t="1538048" d="192512"/>
            <S t="1730560" d="191488"/>
            <S t="1922048" d="192512"/>
            <S t="2114560" d="191488"/>
            <S t="2306048" d="192512"/>
            <S t="2498560" d="191488"/>
            <S t="2690048" d="192512"/>
            <S t="2882560" d="191488"/>
            <S t="3074048" d="192512"/>
            <S t="3266560" d="191488"/>
            <S t="3458048" d="192512"/>
            <S t="3650560" d="191488"/>
            <S t="3842048" d="192512"/>
            <S t="4034560" d="191488"/>
            <S t="4226048" d="192512"/>
            <S t="4418560" d="191488"/>
            <S t="4610048" d="192512"/>
            <S t="4802560" d="191488"/>
            <S t="4994048" d="192512"/>
            <S t="5186560" d="191488"/>
            <S t="5378048" d="192512"/>
            <S t="5570560" d="191488"/>
            <S t="5762048" d="192512"/>
            <S t="5954560" d="191488"/>
            <S t="6146048" d="192512"/>
            <S t="6338560" d="191488"/>
            <S t="6530048" d="192512"/>
            <S t="6722560" d="191488"/>
            <S t="6914048" d="192512"/>
            <S t="7106560" d="191488"/>
            <S t="7298048" d="192512"/>
            <S t="7490560" d="191488"/>
            <S t="7682048" d="192512"/>
            <S t="7874560" d="191488"/>
            <S t="8066048" d="192512"/>
            <S t="8258560" d="191488"/>
            <S t="8450048" d="192512"/>
            <S t="8642560" d="191488"/>
            <S t="8834048" d="192512"/>
            <S t="9026560" d="191488"/>
            <S t="9218048" d="192512"/>
            <S t="9410560" d="191488"/>
            <S t="9602048" d="192512"/>
            <S t="9794560" d="191488"/>
            <S t="9986048" d="192512"/>
            <S t="10178560" d="191488"/>
            <S t="10370048" d="192512"/>
            <S t="10562560" d="191488"/>
            <S t="10754048" d="192512"/>
            <S t="10946560" d="191488"/>
            <S t="11138048" d="192512"/>
            <S t="11330560" d="191488"/>
            <S t="11522048" d="192512"/>
            <S t="11714560" d="191488"/>
            <S t="11906048" d="192512"/>
            <S t="12098560" d="191488"/>
            <S t="12290048" d="192512"/>
            <S t="12482560" d="191488"/>
            <S t="12674048" d="192512"/>
            <S t="12866560" d="191488"/>
            <S t="13058048" d="192512"/>
            <S t="13250560" d="191488"/>
            <S t="13442048" d="192512"/>
            <S t="13634560" d="191488"/>
            <S t="13826048" d="192512"/>
            <S t="14018560" d="191488"/>
            <S t="14210048" d="192512"/>
            <S t="14402560" d="191488"/>
            <S t="14594048" d="192512"/>
            <S t="14786560" d="191488"/>
            <S t="14978048" d="192512"/>
            <S t="15170560" d="191488"/>
            <S t="15362048" d="192512"/>
            <S t="15554560" d="191488"/>
            <S t="15746048" d="192512"/>
            <S t="15938560" d="191488"/>
            <S t="16130048" d="192512"/>
            <S t="16322560" d="191488"/>
            <S t="16514048" d="192512"/>
            <S t="16706560" d="191488"/>
            <S t="16898048" d="192512"/>
            <S t="17090560" d="191488"/>
            <S t="17282048" d="192512"/>
            <S t="17474560" d="191488"/>
            <S t="17666048" d="192512"/>
            <S t="17858560" d="191488"/>
            <S t="18050048" d="192512"/>
            <S t="18242560" d="191488"/>
            <S t="18434048" d="192512"/>
            <S t="18626560" d="191488"/>
            <S t="18818048" d="192512"/>
            <S t="19010560" d="191488"/>
            <S t="19202048" d="192512"/>
            <S t="19394560" d="191488"/>
            <S t="19586048" d="192512"/>
            <S t="19778560" d="191488"/>
            <S t="19970048" d="192512"/>
            <S t="20162560" d="191488"/>
            <S t="20354048" d="192512"/>
            <S t="20546560" d="191488"/>
            <S t="20738048" d="192512"/>
            <S t="20930560" d="191488"/>
            <S t="21122048" d="192512"/>
            <S t="21314560" d="191488"/>
            <S t="21506048" d="192512"/>
            <S t="21698560" d="191488"/>
            <S t="21890048" d="192512"/>
            <S t="22082560" d="191488"/>
            <S t="22274048" d="192512"/>
            <S t="22466560" d="191488"/>
            <S t="22658048" d="192512"/>
            <S t="22850560" d="191488"/>
            <S t="23042048" d="192512"/>
            <S t="23234560" d="191488"/>
            <S t="23426048" d="192512"/>
            <S t="23618560" d="191488"/>
            <S t="23810048" d="192512"/>
            <S t="24002560" d="191488"/>
            <S t="24194048" d="192512"/>
            <S t="24386560" d="191488"/>
            <S t="24578048" d="192512"/>
            <S t="24770560" d="191488"/>
            <S t="24962048" d="192512"/>
            <S t="25154560" d="191488"/>
            <S t="25346048" d="192512"/>
            <S t="25538560" d="191488"/>
            <S t="25730048" d="192512"/>
            <S t="25922560" d="191488"/>
            <S t="26114048" d="192512"/>
            <S t="26306560" d="191488"/>
            <S t="26498048" d="192512"/>
            <S t="26690560" d="191488"/>
            <S t="26882048" d="192512"/>
            <S t="27074560" d="191488"/>
            <S t="27266048" d="192512"/>
            <S t="27458560" d="191488"/>
            <S t="27650048" d="192512"/>
            <S t="27842560" d="191488"/>
            <S t="28034048" d="192512"/>
            <S t="28226560" d="191488"/>
            <S t="28418048" d="192512"/>
            <S t="28610560" d="191488"/>
            <S t="28802048" d="192512"/>
            <S t="28994560" d="191488"/>
            <S t="29186048" d="192512"/>
            <S t="29378560" d="191488"/>
            <S t="29570048" d="192512"/>
            <S t="29762560" d="191488"/>
            <S t="29954048" d="192512"/>
            <S t="30146560" d="191488"/>
            <S t="30338048" d="192512"/>
            <S t="30530560" d="191488"/>
            <S t="30722048" d="192512"/>
            <S t="30914560" d="191488"/>
            <S t="31106048" d="192512"/>
            <S t="31298560" d="191488"/>
            <S t="31490048" d="192512"/>
            <S t="31682560" d="191488"/>
            <S t="31874048" d="192512"/>
            <S t="32066560" d="191488"/>
            <S t="32258048" d="192512"/>
            <S t="32450560" d="191488"/>
            <S t="32642048" d="192512"/>
            <S t="32834560" d="191488"/>
            <S t="33026048" d="192512"/>
            <S t="33218560" d="191488"/>
            <S t="33410048" d="192512"/>
            <S t="33602560" d="191488"/>
            <S t="33794048" d="192512"/>
            <S t="33986560" d="191488"/>
            <S t="34178048" d="192512"/>
            <S t="34370560" d="191488"/>
            <S t="34562048" d="192512"/>
            <S t="34754560" d="191488"/>
            <S t="34946048" d="192512"/>
            <S t="35138560" d="191488"/>
            <S t="35330048" d="192512"/>
            <S t="35522560" d="191488"/>
            <S t="35714048" d="192512"/>
            <S t="35906560" d="191488"/>
            <S t="36098048" d="192512"/>
            <S t="36290560" d="191488"/>
            <S t="36482048" d="192512"/>
            <S t="36674560" d="191488"/>
            <S t="36866048" d="192512"/>
            <S t="37058560" d="191488"/>
            <S t="37250048" d="192512"/>
            <S t="37442560" d="191488"/>
            <S t="37634048" d="192512"/>
            <S t="37826560" d="191488"/>
            <S t="38018048" d="192512"/>
            <S t="38210560" d="191488"/>
            <S t="38402048" d="192512"/>
            <S t="38594560" d="191488"/>
            <S t="38786048" d="192512"/>
            <S t="38978560" d="191488"/>
            <S t="39170048" d="192512"/>
            <S t="39362560" d="191488"/>
            <S t="39554048" d="192512"/>
            <S t="39746560" d="191488"/>
            <S t="39938048" d="192512"/>
            <S t="40130560" d="191488"/>
            <S t="40322048" d="192512"/>
            <S t="40514560" d="191488"/>
            <S t="40706048" d="192512"/>
            <S t="40898560" d="191488"/>
            <S t="41090048" d="192512"/>
            <S t="41282560" d="191488"/>
            <S t="41474048" d="192512"/>
            <S t="41666560" d="191488"/>
            <S t="41858048" d="192512"/>
            <S t="42050560" d="191488"/>
            <S t="42242048" d="192512"/>
            <S t="42434560" d="191488"/>
            <S t="42626048" d="192512"/>
            <S t="42818560" d="191488"/>
            <S t="43010048" d="192512"/>
            <S t="43202560" d="191488"/>
            <S t="43394048" d="192512"/>
            <S t="43586560" d="191488"/>
            <S t="43778048" d="192512"/>
            <S t="43970560" d="191488"/>
            <S t="44162048" d="192512"/>
            <S t="44354560" d="191488"/>
            <S t="44546048" d="192512"/>
            <S t="44738560" d="191488"/>
            <S t="44930048" d="192512"/>
            <S t="45122560" d="191488"/>
            <S t="45314048" d="192512"/>
            <S t="45506560" d="191488"/>
            <S t="45698048" d="192512"/>
            <S t="45890560" d="191488"/>
            <S t="46082048" d="192512"/>
            <S t="46274560" d="191488"/>
            <S t="46466048" d="192512"/>
            <S t="46658560" d="191488"/>
            <S t="46850048" d="192512"/>
            <S t="47042560" d="191488"/>
            <S t="47234048" d="192512"/>
            <S t="47426560" d="191488"/>
            <S t="47618048" d="192512"/>
            <S t="47810560" d="191488"/>
            <S t="48002048" d="192512"/>
            <S t="48194560" d="191488"/>
            <S t="48386048" d="192512"/>
            <S t="48578560" d="191488"/>
            <S t="48770048" d="192512"/>
            <S t="48962560" d="191488"/>
            <S t="49154048" d="192512"/>
            <S t="49346560" d="191488"/>
            <S t="49538048" d="192512"/>
            <S t="49730560" d="191488"/>
            <S t="49922048" d="192512"/>
            <S t="50114560" d="191488"/>
            <S t="50306048" d="192512"/>
            <S t="50498560" d="191488"/>
            <S t="50690048" d="192512"/>
            <S t="50882560" d="191488"/>
            <S t="51074048" d="192512"/>
            <S t="51266560" d="191488"/>
            <S t="51458048" d="192512"/>
            <S t="51650560" d="191488"/>
            <S t="51842048" d="192512"/>
            <S t="52034560" d="191488"/>
            <S t="52226048" d="192512"/>
            <S t="52418560" d="191488"/>
            <S t="52610048" d="192512"/>
            <S t="52802560" d="191488"/>
            <S t="52994048" d="192512"/>
            <S t="53186560" d="191488"/>
            <S t="53378048" d="192512"/>
            <S t="53570560" d="191488"/>
            <S t="53762048" d="192512"/>
            <S t="53954560" d="191488"/>
            <S t="54146048" d="192512"/>
            <S t="54338560" d="191488"/>
            <S t="54530048" d="192512"/>
            <S t="54722560" d="191488"/>
            <S t="54914048" d="192512"/>
            <S t="55106560" d="191488"/>
            <S t="55298048" d="192512"/>
            <S t="55490560" d="191488"/>
            <S t="55682048" d="192512"/>
            <S t="55874560" d="191488"/>
            <S t="56066048" d="192512"/>
            <S t="56258560" d="191488"/>
            <S t="56450048" d="192512"/>
            <S t="56642560" d="191488"/>
            <S t="56834048" d="192512"/>
            <S t="57026560" d="191488"/>
            <S t="57218048" d="192512"/>
            <S t="57410560" d="191488"/>
            <S t="57602048" d="192512"/>
            <S t="57794560" d="191488"/>
            <S t="57986048" d="192512"/>
            <S t="58178560" d="191488"/>
            <S t="58370048" d="192512"/>
            <S t="58562560" d="180224"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
